{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1624,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":1624,"name":"bg","height":750,"alpha":0.35},
            "nodeParent":1,
            "label":"Sprite(bg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":1624,"lineWidth":0,"height":750,"fillColor":"#000000"},
                    "nodeParent":2,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":375,"x":812,"skin":"images/result/book.png","pivotY":278,"pivotX":443,"name":"book"},
            "nodeParent":1,
            "label":"Image(book)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":303,"x":819,"width":49,"var":"times","text":"0","height":16,"fontSize":21,"font":"Microsoft YaHei","color":"#757d87","align":"center"},
            "nodeParent":1,
            "label":"Text(times)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":368,"x":662,"width":294,"var":"num1","text":"0","height":63,"fontSize":58,"font":"Microsoft YaHei","color":"#373f45","align":"center"},
            "nodeParent":1,
            "label":"Text(num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":524,"x":596,"width":304,"var":"num2","text":"b478abd269b811eab3b652540065a75b","height":22,"fontSize":17,"color":"#5e6976"},
            "nodeParent":1,
            "label":"Text(num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":557,"x":594,"width":160,"var":"date","text":"2020年3月5日","height":28,"fontSize":17,"color":"#5e6976"},
            "nodeParent":1,
            "label":"Text(date)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":375,"x":813,"skin":"images/result/pattern.png","pivotY":278,"pivotX":443,"name":"pattern"},
            "nodeParent":1,
            "label":"Image(pattern)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":111,"x":1112,"width":134,"var":"closeBtn","pivotY":10,"pivotX":8,"height":124},
            "nodeParent":1,
            "label":"Sprite(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}