{
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":600,"sceneColor":"#000000","scaleY":1,"scaleX":1,"height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"width":301,"skin":"images/tips/s.png","height":195},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":300,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":30
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":2
        }]
}